<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .back1{
      background-color: black;
      width: 100%;
      height: 100vh;
      position: relative;
			padding-top: 50px
    }
    button{
      background-color: #96176c;
      height: 40px;
      width: 80px;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 1;
    }
    .sub-main{
      height: 97vh;
      width: 98%;
      background-color: rgb(59, 67, 212);
      position: absolute;
      top: 0;
      right: 0;
      border: 8px solid rgb(238, 26, 171);
      border-left: 15px solid rgb(251, 0, 255);
      transition: 5s;
      box-shadow: 6px 4px 19px rgb(238, 26, 164);
      z-index: 2;
    }
    .main{
      height: 97vh;
      width: 98%;
      background-color: blueviolet;
      position: absolute;
      top: 0;
      left: 0;
      border: 8px solid orange;
      border-right: 15px solid orange;
      transition: 5s;
      box-shadow: 6px 4px 19px orange;
      z-index: 3;
      }
      body
{
  overflow-x: hidden;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #e6f0e6;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 3s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #f8ec0e;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-image: url(adannaya/ada.jpg);
   background-position: center;
   background-size: cover;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 3s ease-in-out;
	 background-color: #920e61;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
  </style>
</head>
<body>
  <div class="back1">
    <div class="card">
      <div class="back"></div>
      <div class="front">
        <div class="imgset">
             <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
           </div>
      </div>
      <div class="text-container">
        <p id="head">Happy Birthday!</p>
        <h5>@Onyi</h5>
        <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
        <p>Hope your day goes great!</p>
      </div>
    </div>
    <div class="main" onclick="slideIn()" id="mainLink"></div>
    <button class="close" onclick="slideOut1()">close</button>
    <div class="sub-main" onclick="slideIn1()" id="subMain">
      <button onclick="slideOut()"> close</button>
    </div>
  </div>



  <script>
    var mainLink = document.getElementById("mainLink");
    function slideIn(){
       mainLink.style.left = "-1300px";
    }
    var mainLink = document.getElementById("mainLink");
    function slideOut(){
     mainLink.style.left = "0";
    }
    var subMain = document.getElementById("subMain");
    function slideIn1(){
      subMain.style.right = "-1300px";
    }
    var subMain = document.getElementById("subMain");
    function slideOut1(){
     subMain.style.right = "0";
    }
  </script>
</body>
</html>